spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass@word1

server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=info


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs



