spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass@word1

server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.file.path=C:\Users\cognizantjava08\Documents\workspace-sts-3.9.9.RELEASE\purchaseservice\src\main\java\com\manan\springcloud\Logging\logfile.log