spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass@word1

server.port=8083

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true