spring.datasource.url=



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

production.get.url=http://purchaseservice.us-east-2.elasticbeanstalk.com//purchase/



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
