spring.datasource.url=jdbc:mysql://ohiodataptc.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/mydata

spring.datasource.username=admin
spring.datasource.password=Pa$$w0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

production.get.url=http://purchaseservice.us-east-2.elasticbeanstalk.com//purchase/
pro.dept.user=admin
pro.dept.pass=password

server.port=8083

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true