spring.datasource.url=jdbc:mysql://ohiodataptc.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/mydata


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

production.get.url=http://productionserviceapp.us-east-2.elasticbeanstalk.com/production/findbyid/



logging.level.root=info


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
