spring.datasource.url=jdbc:mysql://ohiodataptc.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/mydata

spring.datasource.username=admin
spring.datasource.password=Pa$$w0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

production.get.url=http://productionserviceapp.us-east-2.elasticbeanstalk.com/production/findbyid/
sale.dept.user=admin
sale.dept.pass=password

server.port=8084

logging.level.root=info


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n